{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Connection": {
    "MariaDB": {
      "Server": "localhost",
      "Port": 3306,
      "Database": "joymodels-db",
      "User": "root",
      "Password": "password"
    },
    "Email": {
      "Host": "smtp.ethereal.email",
      "Port": "587",
      "Auth": {
        "Username": "jazmyn.shanahan@ethereal.email",
        "Password": "zbRKguzYfRUWxG58dT"
      }
    },
    "RabbitMQ": {
      "Host": "localhost",
      "User": "root",
      "VirtualHost": "root",
      "Password": "YgN*iGXg7pbU3Mkh4UU%"
    }
  },
  "AllowedHosts": "*"
}
