{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Connection": {
    "MariaDB": {
      "Server": "localhost",
      "Port": 3306,
      "Database": "joymodels-db",
      "User": "root",
      "Password": "password"
    }
  },
  "JWT": {
    "SigningKey": "qBgMNiJZKxhEknNrZKbyZHMdDgdxzwFaYQwMhYnejPFwBBjnMiuAYQppLLeqhigw",
    "Issuer": "JoyModelsTeam",
    "Audience": "ModelCreators"
  }
}
